<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bsdevelopment.shattered</groupId>
    <artifactId>Shattered</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <name>Shattered</name>

    <description>3rd re-code of the ShatteredPvP plugin</description>
    <url>https://bsdevelopment.org</url>

    <modules>
        <module>MAIN</module>
        <module>NMS_Master</module>
        <module>Version_1.19</module>
        <module>Version_1.19.1</module>
        <module>Version_1.19.2</module>
        <module>DIST</module>
    </modules>

    <properties>
        <module.version>3.0-BETA-5</module.version>
        <module.info>-parent</module.info>

        <jenkins.name>Shattered</jenkins.name>
        <jenkins.buildNumber>0</jenkins.buildNumber>

        <bslib.version>B108</bslib.version>

        <minecraft.version>1.19.2</minecraft.version>
        <spigot.version>${minecraft.version}-R0.1-SNAPSHOT</spigot.version>

        <fawe.version>2.4.5</fawe.version>

        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <finalName>${project.parent.artifactId}${module.info}</finalName>

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.11.0</version>
                <configuration>
                    <properties>
                        <property>
                            <name>spigot.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>org.bsdevelopment.shattered</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>module.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>org.bsdevelopment.shattered</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                        <property>
                            <name>bslib.version</name>
                            <dependencies>
                                <dependency>
                                    <groupId>org.bsdevelopment.shattered</groupId>
                                </dependency>
                            </dependencies>
                        </property>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bs-nms</id>
            <url>https://repo.pluginwiki.us/repository/nms/</url>
        </repository>
        <repository>
            <id>bs-public</id>
            <url>https://repo.pluginwiki.us/repository/maven-releases/</url>
        </repository>

        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>

        <repository>
            <id>bs-repo</id>
            <url>http://ci.pluginwiki.us/plugin/repository/everything/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.intellectualsites.bom</groupId>
                <artifactId>bom-1.18.x</artifactId>
                <version>1.14</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>${spigot.version}</version>
            <classifier>remapped-mojang</classifier>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fastasyncworldedit</groupId>
            <artifactId>FastAsyncWorldEdit-Bukkit</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>FastAsyncWorldEdit-Core</artifactId>
                    <groupId>*</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>



    <profiles>
        <profile>
            <id>build-number</id>
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <jenkins.buildNumber>${env.BUILD_NUMBER}</jenkins.buildNumber>
            </properties>
        </profile>

        <profile>
            <id>job-name</id>
            <activation>
                <property>
                    <name>env.JOB_NAME</name>
                </property>
            </activation>
            <properties>
                <!-- Override only if necessary -->
                <jenkins.name>${env.JOB_NAME}</jenkins.name>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>https://repo.pluginwiki.us/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <url>https://repo.pluginwiki.us/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
